<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lucas Pickens' Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>
    <body id="portfolio">
        <header>
            <h1>Lucas A. Pickens</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Portfolio</h1>
            <ul id="portfolioItems">
                <li>
                    <h2><a href="#">Project name</a></h2>
                    <img src="images/portfolio.project.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut 
                        porttitor leo a diam. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor.</p>
                </li>
                <li>
                    <h2><a href="#">Project name</a></h2>
                    <img src="images/portfolio.project.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut 
                        porttitor leo a diam. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor.</p>
                </li>
                <li>
                    <h2><a href="#">Project name</a></h2>
                    <img src="images/portfolio.project.png" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut 
                        porttitor leo a diam. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor.</p>
                </li>
            </ul>
        </main>
        <footer>
            You can email me at lpickens296 (at) gmail.com
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>